<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.chefo.chef_profile.photo_upload">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/surfaceView"
            android:layout_centerHorizontal="true" />

        <SurfaceView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/surfaceView"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take photo"
            android:id="@+id/phototakingbut"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</FrameLayout>
